:root {
    --nav-width: 68px;
    --primary-color: #226CF5;
    --secondary-color: #f6f7f8;
    --secondary-blue: #0E1B2C;
    --first-color-light: #afa5d9;
    --white-color: #fff;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    position: relative;
    margin: 3rem 0 0 0;
    font-size: var(--normal-font-size);
    transition: 0.5s;
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
}
a.text-underline {
    text-decoration: underline;
}
.color-blue {
    color: var(--secondary-blue);
}
.header {
    width: 100%;
    height: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--primary-color);
    z-index: var(--z-fixed);
    transition: 0.5s;
}
header .logo {
    color: var(--white-color);
    font-weight: bold;
    font-size: 1.125rem;
    letter-spacing: 1px;
}

.header_toggle {
    font-size: 1.875rem;
    cursor: pointer;
    position: absolute;
    right: -1rem;
    top: 5%;
}
.header_toggle i {
    color: rgba(0,0,0,0.3);
    background: #fff;
    border-radius: 50%;
        -shadow: 0 0 3px 1px rgba(0,0,0,0.1);
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -100%;
    width: calc(var(--nav-width) + 156px);
    height: 100vh;
    background-color: #fff;
    padding: 0.5rem 1rem 0 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: .25rem;
    transition: 0.3s;
}

.nav_link:hover {
    color: var(--white-color);
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

nav .active {
    color: var(--primary-color);
}

nav .active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--primary-color);
}

.height-100 {
    height: 100vh;
}
.summary-card {
    position: relative;
    align-items: center;
    padding: .75rem 2.125rem;
    margin-bottom: 1rem;
}
.summary-card button {
    position: absolute;
    bottom: -1rem;
    z-index: 9;
}

.advertisement-card .card.gradient-bg {
    background: linear-gradient(to right, #004080, #05235b);
    color: #fff;
}
.advertisement-card .card-body img {
    width: 70%;
}
.news-carousel .active { color: #000;}
.news-carousel .bxs-news {
    border: 1px solid #ccc;
    border-radius: 50% !important;
    padding: .5rem;
    font-size: 2rem;
    color: var(--primary-color);
}
.events-control button span {
    font-size: 2rem;
    border: 1px solid #ccc;
    border-radius: 50%;
}
.pipe-container {
    display: flex;
    align-items: center;
}   
.separator-pipe {
    position: relative;
}
.separator-pipe::before {
    content: '';
    position: absolute;
    right: -.75rem;
    top: 50%;
    transform: translateY(-50%);
    border-left: 2px solid #aaa;
    height: 50%;
}
.separator-pipe + span {
    margin-left: .75rem;
    padding-left: .75rem;
}
.card-bottom {
    background: var(--secondary-color);
    font-size: 1rem;
    padding: .25rem;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(3rem + 1rem) 0 0 0;
        /* padding-left: calc(var(--nav-width) + 2rem); */
        padding-left: calc(var(--nav-width));
    }

    .header {
        height: calc(3rem + 1rem);
        /* padding: 0 2rem 0 calc(var(--nav-width) + 2rem); */
        padding: 0;
        z-index: 999;
    }

    .header_img {
        width: 40px;
        height: 40px;
    }

    .header_img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
        /* To calculate the top nav and position it from bottom of the page */
        height: calc(100vh - 5rem + 1rem);
        bottom: 0;
        top: auto;
    }
    .show {
        width: var(--nav-width);
    }
    .l-navbar.show .accordion .collapse {
        max-height: 0;
        overflow: hidden;
        transition: .5s;
        opacity: 0;
    }
    .body-pd {
        /* padding-left: calc(var(--nav-width) + 188px); */
        padding-left: calc(var(--nav-width) + 6rem);
    }
    .main-container {
        transition: 0.5s;
        height: calc(100vh - 5rem + 1rem);
    }
    .nav_link span {
        transition: .5s;
    }
    .l-navbar.show .nav_link span {
        opacity: 0;
    }
    .summary-card {
        padding: .75rem 2rem;
    }
}

@media screen and (min-width: 1920px) {
    body {
        margin: calc(3rem + 1rem) 0 0 0;
        /* padding-left: calc(var(--nav-width) + 2rem); */
        padding-left: calc(var(--nav-width));
    }
    .summary-card {
        padding: .5rem 2rem;
    }
}

@media screen and (max-width: 767px) {
    .l-navbar {
        width: 100%;
    }
    .header_toggle {
        position: fixed;
        right: 1rem;
        top: .5rem;
    }
    .header {
        padding-right: 3.5rem;
    }
    .body-pd {
        padding-left: 0;
    }
    .nav_list {
        width: 100%;
        overflow-y: scroll;
        height: 80vh;
    }
    .accordion .collapse {
        padding-left: 15%;
    }
}

@media screen and (min-width: 400px) and (max-width: 767px) {
    .summary-card {
        padding: 1.25rem 3rem;
    }
}
